# studentteacher

./: GovTech.postman_collection.json  Readme.docx  clean.bat  clean.sh  pom.xml
src/main/java/com/govtech/viswa/: ViswaApplication.java
src/main/java/com/govtech/viswa/audit/: AuditorAwareImpl.java
src/main/java/com/govtech/viswa/config/: CamelCaseNamingStrategy.java.old  DatabaseConfig.java  FormatterConfig.java  JpaDatabaseConfig.java  MyApplicationListener.java  MyReactiveAuditorAware.java  PersistenceConfig.java  ReactiveAuditing.java  SwaggerConfig.java
src/main/java/com/govtech/viswa/controller/: StudentController.java  StudentTeacherController.java  TeacherController.java
src/main/java/com/govtech/viswa/entity/: ApiResponse.java  Auditable.java  BeforeSaveDoThis.java  GlobalLog.java  IdStudentTeacher.java  InsertableEntity.java  Student.java  StudentTeacher.java  StudentTeacher2.java.old  Teacher.java
src/main/java/com/govtech/viswa/exception/: CustomExceptionHandler.java  GlobalException.java
src/main/java/com/govtech/viswa/jparepo/: TeacherRepo.java
src/main/java/com/govtech/viswa/pojo/: Constants.java  ListStudent.java  StudentBo.java  StudentBos.java  StudentTeacherBo.java  Students.java  TeacherBo.java  TeacherBos.java  Teachers.java
src/main/java/com/govtech/viswa/repo/: GlobalLogRepo.java  StudentRepo.java  StudentTeacherRepo.java  TeacherRepo.java
src/main/java/com/govtech/viswa/service/: GlobalLogService.java  MySession.java  StudentService.java  StudentTeacherService.java  TeacherService.java
src/main/java/com/govtech/viswa/util/: Common.java
src/main/resources/: application-test.yml  application.yml  droptables.sql  schema-mysql.sql  schema-postgres.sql
src/main/resources/testdata/: TestDataFindStudentsForScienceTeacher.json  TestDataFindStudentsForScienceTeacherMathsTeacher.json  TestDataLinkMathsTeacher.json  TestDataLinkScienceTeacher.json  TestDataStudentService.json  TestDataTeacherService.json
src/test/java/com/govtech/viswa/service/: StudentServiceTest.java  StudentTeacherServiceTest.java  TeacherServiceTest.java
